<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<div class="footer">
    <div class="container-fluid px-lg-5">
        <div class="row">
            <div class="col-md-9 py-5">


                <!-- Reihe 1-->
                <div class="row">
                    <div class="col-md-4 mb-md-0 mb-4">
                        <h2 class="footer-heading">
                            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:partner" />
                        </h2>
                        <f:image src="EXT:svkreuzstadt/Resources/Public/Images/Wall-C.png"  height="60" width="180" /> <br/>
                        <f:image src="EXT:svkreuzstadt/Resources/Public/Images/Healty_Lifextyle.png"  height="70" width="120" class="footerLogoSpacing" />

                    </div>

                    <!-- Reihe 2-->
                    <div class="col-md-4 mb-md-0 mb-4">
                        <h2 class="footer-heading">
                            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:anschrift" />
                        </h2>
                        <p>Kreuzstraße 5</p>
                        <p>4990 Kreuzstadt</p>

                        <h2 class="footer-heading spacer-footer2">
                            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:zeiten" />
                        </h2>
                        <p>Mo - Fr: 14:00 - 18:00  </p>
                        <p>Sa - So: 13:00 - 20:00  </p>

                        <f:link.page pageUid="34" class="underline">
                            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:impressum" />
                        </f:link.page>

                    </div>


                    <!-- Reihe 3-->
                    <div class="col-md-4 mb-md-0 mb-4">
                        <h2 class="footer-heading">
                            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:kontakt" />
                        </h2>
                        <p>Tel: +43(0)680 1234567</p>
                        <p>Michael Mustermann</p>

                            <f:link.page pageUid="27" class="customButton" >
                                Mail
                            </f:link.page>



                        <h2 class="footer-heading spacer-footer3" >SOCIAL MEDIA</h2>
                        <ul class="ftco-footer-social p-0">
                            <li ><a href="https://www.instagram.com/"  target="_blank"  data-toggle="tooltip" data-placement="top" title="Instagram">
                                <span> <f:image src="EXT:svkreuzstadt/Resources/Public/Images/Instagram.png"  height="25" width="25" style="margin-bottom: 0.2em"/> </span>
                            </a></li>
                            <li ><a href="https://www.facebook.com/"  target="_blank"   data-toggle="tooltip" data-placement="top" title="Facebook">
                                <span><f:image src="EXT:svkreuzstadt/Resources/Public/Images/facebook.png"  height="25" width="25" style="margin-bottom: 0.2em" /></span>
                            </a></li>
                        </ul>

                    </div>



                </div>
                <br>

                <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br><br><br> This Website is made with  <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>



            </div>
            <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">

                <f:image src="EXT:svkreuzstadt/Resources/Public/Images/User_Icon.png"  width="30" height="30" />

                <f:if condition="{data.sys_language_uid} == 0">

                    <div class="form-consultation wrappingCENTRAL footerM">
                        <f:cObject typoscriptObjectPath="lib.record" />
                    </div>

                </f:if>
                <f:if condition="{data.sys_language_uid} == 1">

                    <div class="form-consultation wrappingCENTRAL footerM">
                        <f:cObject typoscriptObjectPath="lib.recordEN" />
                    </div>

                </f:if>




            </div>

        </div>
    </div>
</div>
