<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">

        <f:link.page pageUid="31" class="navbar-brand">
            <f:image src="EXT:svkreuzstadt/Resources/Public/Images/MainLogo.png"  height="100" width="100"/>
        </f:link.page>


        <p class="web-title">
            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:official" />
            <br>
            <span class="blacky">
                <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:kreuzstadt" />
            </span>
        </p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav m-auto">
                <f:if condition="{mainnavigation}">

                    <f:for each="{mainnavigation}" as="menuItem">

                        <f:if condition="{menuItem.active}">
                                <li class="nav-item active"><a href="{menuItem.link}" class="nav-link">{menuItem.title}</a></li>
                        </f:if>
                        <f:if condition="{menuItem.active} != 1 ">
                            <li class="nav-item "><a href="{menuItem.link}" class="nav-link">{menuItem.title}</a></li>
                        </f:if>


                    </f:for>

                </f:if>

            </ul>


            <f:if condition="languageNavigation}">

                <div id="language">
                    <f:for each="{languageNavigation}" as="item">
                        <span class="{f:if(condition: item.active, then: 'active')}
                    {f:if(condition: item.available, else: 'text-muted')}">
                            <f:if condition="{item.available}">
                                <f:then>
                                    <a href="{item.link}" hreflang="{item.hreflang}" title="{item.navigationTitle}">
                                        <span>{item.navigationTitle}</span>
                                    </a>
                                </f:then>
                                <f:else>
                                    <span>{item.navigationTitle}</span>
                                </f:else>
                            </f:if>
                        </span>
                    </f:for>
                </div>
            </f:if>




        </div>


    </div>
</nav>


