<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="normal" />



<f:section name="content">


    <!-- lädt an dieser Stelle den Inhalt dynamisch rein -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}"/>


    <hr class="stylehr">



    <section class="welcome form-consultation wrappingCENTRAL accountout">
        <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '1'}" />
    </section>



</f:section>


