<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="default" />



<f:section name="content">


    <!-- lädt an dieser Stelle den Inhalt dynamisch rein -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}"/>


    <hr class="stylehr  ">


    <section class="welcome">

        <form action="#" class="form-consultation wrappingCENTRAL " >

            <h3 class="spacer h3Style text-center downUP">ANMELDUNG</h3>

            <div class="form-group">
                <input type="email" class="form-control shorten" placeholder="email@mail.com" >
            </div>
            <div class="form-group">
                <input type="password" class="form-control shorten" placeholder="Passwort">
            </div>

            <div class="form-group ">

                <f:link.page pageUid="39" >
                    <input type="button" value="LOGIN" class="customButton buttonSpacing " >
                </f:link.page>

            </div>
        </form>

    </section>





</f:section>


