<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="normal" />



<f:section name="content">


    <!-- lädt an dieser Stelle den Inhalt dynamisch rein -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}"/>


    <hr class="stylehr  ">


    <section class="welcome">
        <h3 class="h3Style spacerDownload ">
            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:download" />
        </h3>
    </section>

    <!-- Download Big -->
    <section class="ftco-sectionNews">
        <div class="container">

            <div class="row">


                <div>

                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '1'}"/>

                </div>

            </div>
        </div>
    </section>

    <!-- Download Small -->
    <section class="ftco-section">

        <div class="threeResponsiveAcc">

            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '2'}"/>


        </div>
    </section>




</f:section>


