<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="normal" />



<f:section name="content">


    <!-- Einleitung -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}"/>



    <!-- Bilder  -->
    <section class="ftco-section spacesect">


        <!-- Reihe 1 -->
        <div class="row d-flex rowLB">

            <!-- Spalte links -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '1'}"/>

            <!-- Spalte mitte -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '2'}"/>

            <!-- Spalte rechts -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '3'}"/>

        </div>

        <!-- Reihe 2 -->
        <div class="row d-flex">

            <!-- Spalte links -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '4'}"/>

            <!-- Spalte mitte -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '5'}"/>

            <!-- Spalte rechts -->
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '6'}"/>

        </div>


        <!-- LightBox -->
        <div id="myModal" class="modal">
            <span class="closer cursor" onclick="closeModal()">&times;</span>
            <div class="modal-contenter">

                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '7'}"/>
                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '8'}"/>
                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '9'}"/>
                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '10'}"/>
                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '11'}"/>
                <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '12'}"/>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="float">

                    <!-- Thumbnail image controls -->

                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '13'}"/>
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '14'}"/>
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '15'}"/>
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '16'}"/>
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '17'}"/>
                    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '18'}"/>

                </div>





            </div>
        </div>



    </section>



</f:section>


