<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="default" />

<f:image src="EXT:svkreuzstadt/Resources/Public/Images/Fans_Servette_FC.png"  class="banner" />


<f:section name="content">


    <!-- lädt an dieser Stelle den Inhalt dynamisch rein -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colpos: '0'}"/>

    <!-- Geschieht über Textmedia Partial-->



    <section class="ftco-section">

        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ftco-animated">
                <h3 class="h3Style">UNSER VEREIN</h3>
            </div>
        </div>

        <!-- alle drei Spalten-->

        <div class=" threeResponsive ">
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colpos: '1'}"/>
        </div>


    </section>

</f:section>


