<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:layout name="default" />



<f:section name="content">


    <!-- lädt an dieser Stelle den Inhalt dynamisch rein -->
    <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '0'}"/>


    <section class="ftco-section">

        <div class="row justify-content-center pb-5 mb-3">
            <div class="col-md-7 heading-section text-center ">
                <h3 class="h3Style">

                    <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:verein" />

                </h3>
            </div>
        </div>

        <!-- alle drei Spalten-->

        <div class=" threeResponsive ">
            <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{colPos: '1'}"/>
        </div>


    </section>

</f:section>


