<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header">
    <!--
        <f:if condition="{gallery.position.noWrap} != 1">
            <fif condition="{data.layout} = 10">

                <f:render partial="Header/All" arguments="{_all}" />

            </fif>
        </f:if> -->

    </f:section>
    <f:section name="Main">


        <!-- Switch für die Arten von Textmedia Elementen --->

    <f:switch expression="{data.layout}">


        <!-- Fall 1 : SVK Welcome-->
        <f:case value = "12">
            <!-- Wird aus Partial geladen-->
             <f:render partial="Textmedia/SVKWelcome" arguments="{_all}"/>
        </f:case>

        <!-- Fall 2 : SVK Verein-->
        <f:case value = "13">
            <f:render partial="Textmedia/SVKVerein" arguments="{_all}"/>
        </f:case>

        <!-- Fall 3 : SVK Einleitung-->
        <f:case value = "14">
            <f:render partial="Textmedia/SVKEinleitung" arguments="{_all}"/>
        </f:case>

        <!-- Fall 4 : SVK Mannschaft Bild-->
        <f:case value = "15">
            <f:render partial="Textmedia/SVKMannschaftBild" arguments="{_all}"/>
        </f:case>

        <!-- Fall 5 : SVK Mannschaft Bild Lightbox-->
        <f:case value = "16">
            <f:render partial="Textmedia/SVKMannschaftBildLightBox" arguments="{_all}"/>
        </f:case>

        <!-- Fall 6 : Download Big -->
        <f:case value = "20">
            <f:render partial="Textmedia/SVKDownloadBig" arguments="{_all}"/>
        </f:case>

        <!-- Fall 7 : Download Small -->
        <f:case value = "21">
            <f:render partial="Textmedia/SVKDownloadSmall" arguments="{_all}"/>
        </f:case>

        <!-- Fall 8 : Mannschaft Bild Small -->
        <f:case value = "22">
            <f:render partial="Textmedia/SVKMannschaftBildSmall" arguments="{_all}"/>
        </f:case>



        <!-- Default : Standard rendering von TextMedia-->
        <f:defaultCase>
            <div class="ce-textpic ce-{gallery.position.horizontal} ce-{gallery.position.vertical}{f:if(condition: gallery.position.noWrap, then: ' ce-nowrap')}">
                <f:if condition="{gallery.position.vertical} != 'below'">

                    <f:render partial="Media/Gallery" arguments="{_all}" />
                </f:if>

                <f:if condition="{data.bodytext}">
                    <f:then>
                        <div class="ce-bodytext">
                            <f:if condition="{gallery.position.noWrap}">
                                ffff
                                <f:render partial="Header/All" arguments="{_all}" />
                            </f:if>
                            <f:format.html>{data.bodytext}</f:format.html>
                        </div>
                    </f:then>
                    <f:else>
                        <f:if condition="{gallery.position.noWrap}">
                            <f:if condition="{data.header}">
                                <div class="ce-bodytext">
                                    <f:render partial="Header/All" arguments="{_all}" />
                                </div>
                            </f:if>
                        </f:if>
                    </f:else>
                </f:if>

                <f:if condition="{gallery.position.vertical} == 'below'">
                    <f:render partial="Media/Gallery" arguments="{_all}" />
                </f:if>
            </div>
        </f:defaultCase>



    </f:switch>


</f:section>
</html>
