
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">



<div class=" threeColumn-styleAccount">

    <f:if condition="{files}">

        <f:link.typolink parameter="{files.0.properties.link}" target="_blank">
            <f:media class="image-embed-item   img" file="{files.0}"  style="margin: 10px auto auto ; height: 70px; width: 120px" alt="{file.alternative}" title="{file.title}" loading="{settings.media.lazyLoading}" />
        </f:link.typolink>


    </f:if>

    <f:if condition="{data.bodytext}">
        <h4 class="heading DownloadText"><f:format.html>{data.bodytext}</f:format.html></h4>
    </f:if>
</div>
