<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers" data-namespace-typo3-fluid="true">


<div class="story-wrap d-md-flex align-items-center padder" >


    <f:if condition="{files}">
        <div class="img">
            <f:image image="{files.0}" class="img" alt="Bild" />
        </div>

    </f:if>


    <div class="text pl-md-5">

        <f:if condition="{data.header}">
            <h3 class="h3Style spacerImpress">{data.header}</h3>
        </f:if>

        <div class="Ausrichtung">
            <f:if condition="{files}">

                    <f:link.typolink parameter="{files.1.properties.link}" target="_blank">
                        <f:media class="image-embed-item floaterNews ausrichtenDownload" file="{files.1}"  width="60" height="70" alt="{file.alternative}" title="{file.title}" loading="{settings.media.lazyLoading}" />
                    </f:link.typolink>

                    <f:link.typolink parameter="{files.2.properties.link}" target="_blank">
                      <f:media class="image-embed-item floaterNews ausrichtenDownload" file="{files.2}"  width="70" height="70" alt="{file.alternative}" title="{file.title}" loading="{settings.media.lazyLoading}" />
                    </f:link.typolink>

            </f:if>
        </div>


        <f:if condition="{data.bodytext}">
            <f:format.html>{data.bodytext}</f:format.html>
        </f:if>

    </div>
</div>
