<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">



<div class="mySlides">

        <f:if condition="{data.colPos} == 7">
            <div class="numbertext"> 1 / 6</div>
        </f:if>
        <f:if condition="{data.colPos} == 8">
            <div class="numbertext"> 2 / 6</div>
        </f:if>
        <f:if condition="{data.colPos} == 9">
            <div class="numbertext"> 3 / 6</div>
        </f:if>
        <f:if condition="{data.colPos} == 10">
            <div class="numbertext"> 4 / 6</div>
        </f:if>
        <f:if condition="{data.colPos} == 11">
            <div class="numbertext"> 5 / 6</div>
        </f:if>
        <f:if condition="{data.colPos} == 12">
            <div class="numbertext"> 6 / 6</div>
        </f:if>



        <f:if condition="{files}">
            <f:image image="{files.0}" style="width:100%" alt="LightBox Bild" class="lightboxPic" />
        </f:if>

</div>
