<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">



<div class="float">

    <f:variable name="mycount" value="0" />


    <f:if condition="{files}">

        <f:if condition="{data.colPos} == 13">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(1)" class="demo"/>
        </f:if>
        <f:if condition="{data.colPos} == 14">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(2)" class="demo"/>
        </f:if>
        <f:if condition="{data.colPos} == 15">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(3)" class="demo"/>
        </f:if>
        <f:if condition="{data.colPos} == 16">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(4)" class="demo"/>
        </f:if>
        <f:if condition="{data.colPos} == 17">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(5)" class="demo"/>
        </f:if>
        <f:if condition="{data.colPos} == 18">
            <f:image image="{files.0}" alt="{data.header}" onclick="currentSlide(6)" class="demo"/>
        </f:if>


    </f:if>


</div>


