<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">




<div class="col-md-3 d-flex spacing column">
    <div class = "zentrieren">

        <f:if condition="{files}">
                <f:image image="{files.0}" alt="Picture " onclick="openModal(); currentSlide( '{data.colPos}' ) " class="BilderSizing hover-shadow cursor"/>
        </f:if>

        <f:if condition="{data.header}">
            <h3 class="spacer h3Style text-center">{data.header}</h3>
        </f:if>

    </div>
</div> <br>
