<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<div class="threeColumn-style ">

    <f:if condition="{files}">
        <f:image image="{files.0}" class="central"/>
    </f:if>

    <f:if condition="{data.header}">
        <h3 class="spacer h3Style">{data.header}</h3>
    </f:if>

    <f:if condition="{data.bodytext}">
       <div class="textStyle">
           <f:format.raw>{data.bodytext}</f:format.raw>
       </div>
    </f:if>

    <f:if condition="{data.uid } == 60 || {data.uid } == 7">
        <f:link.page pageUid="29" class="customButton spacer">
            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:mehr" />
        </f:link.page>
    </f:if>


    <f:if condition="{data.uid} == 57 || {data.uid} == 8">
        <f:link.page pageUid="30" class="customButton spacer">
            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:mehr" />
        </f:link.page>
    </f:if>


    <f:if condition="{data.uid} == 61 || {data.uid}  == 9">
        <f:link.page pageUid="28" class="customButton spacer">
            <f:translate key="LLL:EXT:svkreuzstadt/Resources/Private/Language/locallang.xlf:mehr" />
        </f:link.page>
    </f:if>



</div> <br>


