<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">


<section class="welcome ">

    <f:if condition="{data.header}">
        <h1>{data.header}</h1>
    </f:if>


    <f:if condition="{files}">
        <f:image image="{files.0}" height="250" width="250" class="floater welcometext"/>
    </f:if>

    <f:if condition="{data.bodytext}">
        <div class="welcometext">
            <f:format.html>{data.bodytext}</f:format.html>
        </div>
    </f:if>


    <div class="stopper"></div>
    <hr class="stylehr">


</section>
