<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
      data-namespace-typo3-fluid="true">

<f:if condition="{settings.cssFile}">
    <n:includeFile path="{settings.cssFile}" />
</f:if>


<!-- äußeres div um den News-Bereich -->
<f:if condition="{settings.templateLayout}=1">
    <f:then>
        <div class="wrapperNews">
            <div class="ftco-sectionNews">
    </f:then>
    <f:else>
        <div class="news">
    </f:else>
</f:if>

    <f:render section="content" />
</div>
</div>

</html>
