<!-- Fluid Template -->
<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- Header -- Partial  -->
<f:render partial="header" arguments="{_all}"/>


<!-- Banner -->
<f:image src="EXT:svkreuzstadt/Resources/Public/Images/BannerBig.png"  class="banner" alt="Photo by Michael Lee on Unsplash"/>



<div class="wrapper">

    <!-- Main Content  -->
    <f:render section="content" />


</div>




<!-- Footer -->
<f:render partial="footer" arguments="{_all}"/>
