body{
    font-family: Arial;
}

.banner {
    width: 100%;
    height: auto;
}


.web-title{
    font-size: 14pt;
    color: #2c96d2;
    margin-bottom: -20px;
    line-height: 30px;

}



#language{
    margin-right: 20px;
    font-size: 14px;

}
.footer p{
    color: black;
    font-size: 14px;
}

.customButton{
    background-color: black;
    border: 2px solid black;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10pt;
    cursor: pointer;
}

.customButton:hover{
    color: black;
    background-color: white;
    border: 2px solid black;

}

footer a{
    color: white;
}

.passwordFoot{
    color: white; !important;
    background-color: white; !important;
}

.footerLogoSpacing {
    margin-top: 30px;
    margin-bottom: 10px;
}

.spacer-footer2{
    margin-top: 30px;
    margin-bottom: 20px;
}

.spacer-footer3{
    margin-top: 20px;
    margin-bottom: 20px;
}

.underline{
    text-decoration: underline; !important;
}

nav{
    margin-left:auto;
    margin-right: auto;
}

.stylehr{
    background: #2c96d2;
    height: 15px;
    border: none
}

.h3Style{
    font-weight: bold;
}

.wrapper {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.wrapperNews{
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
}

.topnews{
    border: 5px solid #2c96d2;
    padding-left: 30px;
    padding-top: 30px;
    padding-right :30px;
    margin-right :20px;
}

.topnews img{
    margin-bottom: 30px;
}

.lowering{
    margin-bottom: -200px;
}

.upwards{
    margin-top: -10px;
}

.sizer{
    width: 400px;
    height: 270px;
    margin-left: 15px;
    margin-bottom: 15px;
}

@media (max-width : 438px ) {


    .sizer {
        width: 340px;
        height: 240px;
        margin-left: 5px;
        margin-bottom: 10px;
    }

}

@media (max-width : 768px ){


    .imger{
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-bottom: 10px;
    }

    .floaterNews{
        margin-top: -20px;
    }

}





    .central{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    height: 100px;
    width: 100px;

}

.lefty{
    margin-left: auto;
}

.zentrieren{
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;

}

.spacer{
    margin-top: 20px;
    margin-bottom: 10px;
}

.textStyle{
    color: black; !important;
}

.boldText{
    font-weight: bold;
}

.welcome{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.welcometext{
    margin-top: 20px;
    font-size: 14px;
}

.floater{
    float: right;
}

.floaterNews{
    float: right;
}

.floaterNews2{
    float: left;
}

.stopper{
    float:none;
}

.styler{
    font-size: 40pt;
}

.spacerImpress{
    margin-top: 40px;
}

#datenschutzText{
    margin-bottom: 150px;
}

.downUP{
    margin-top:100px;
    margin-bottom: 30px;
}
.padding5px{
    padding: 5px;
}

.buttonSpacing{
    width: 40%;
    margin: 30px 30% 70px;
}

.Zurück{
    color: #2c96d2;
    margin-top: 30px;
}

.wrappingCENTRAL{
    margin-left: auto;
    margin-right: auto;
    width: 50%; !important;

}

.sizing{
    width: 100%;
    margin-top: 10px;
}

.spacerDownload{
    margin-top: 30px;
    margin-bottom: 40px;
}

.ausrichtenDownload{
    margin-top: 35px;
}

.Ausrichtung{
    width: 150px;
    margin-left: auto;
}

.Error{
    border: 2px solid red;
}





.DownloadText{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.padder{
    padding-left: 5px;
    padding-right: 5px;

}



.nein{
    margin-left: 50px;
}

@media (max-width : 381px ){

    .web-title{
        margin-bottom: 15px;
        padding: 10px;
    }

}

/* Formular */
.borderForm{
    border: 3px solid black;
}

.borderForm label{
    padding-left: 5px;
}

.borderForm div{
    padding: 5px;
}

.borderForm header{
    font-weight: bold;
}

.borderForm div form h2{
    float: right;
    margin-top: -65px;
}

.borderForm form .form-group div select{
    max-width: 50%;
    float: left;
}

#contactform-105-radiobutton-1{
    width: 50%;
    margin-bottom: -70px;
    margin-top: -65px;
}

#contactform-105-radiobutton-1 div .radio{
    margin-left: 170px;
}




#kontaktformular_1-98-radiobutton-1 {
    width: 50%;
}

#kontaktformular_1-98-radiobutton-1 div{
    width: 50%;
}

#kontaktformular_1-98-radiobutton-1{
    margin-bottom: -70px;
    margin-top: -65px;
}

#kontaktformular_1-98-radiobutton-1 div .radio{
    margin-left: 170px;
}


.radio{
    width: 10%;
    margin-bottom: -20px;
}

.actions .btn-group .next{
    background-color: white;
    border: none;
}

.actions .btn-group{
   width: 100%;
    display: flex;
}


.actions .btn-group .btn.btn-primary{
    margin-top: 10px;
    border: none;
    background-color: black;
    height: 50px;
    border-radius: 0;
}


.actions .btn-group .btn.btn-primary:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
    width: 20%;
    justify-self: flex-end;
}

button [name = ""]{

}





.blacky{
    color: black;
}


@media (max-width : 1200px ){

    .navbar{
        padding: 20px 15px;
    }

}

div .footer{
    background-color: transparent;
}

/* Lang Menu */
.active{
    font-weight: bold;
}


/*  News Bereich * /
 */
.welcomeNewsArea{
    padding-right: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.frame-type-list header h2{
    display: none;
}

















/* Form */

form {
    margin: 0 0 2em 0;
}

label{
    width: 100%;
}

.footerM fieldset legend {
    color: black;
    display: none;
}

.footerM p {
    display: none;
}


.footerM h2 {
    color: white;
    font-weight: bold;
    margin-top: -35px;
    margin-left: 35px;
    margin-bottom: 10px;
}

.footerM form div {
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}

.footerM h3{
    padding: 2px;
    display: none;

}

.footerM frame {
    width: 100% !important;
}

.footerM p {
    line-height: 19px !important;
}
.wrappingCENTRAL div input[type="submit"]{
    background-color: black;
    max-width: 40%;
    min-width: 100px;
    margin-right: auto;
    margin-left: auto;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10pt;
    cursor: pointer;
}

.wrappingCENTRAL div input[type="submit"]:hover{
    color: black;
    background-color: white;
    border: 2px solid black;
}

.wrappingCENTRAL form div{
    color: black;
    font-weight: bold;
    font-size: 1.5em;
}

.wrappingCENTRAL div input[type="password"]:hover{
    width: 100%;
}

.accountout header h2{
    font-weight: bold;
    text-align: center;
}

.accountout h3{
    text-align: center;
    font-size: 1.5em;
    display: none;
}

.accountout p{
    text-align: center;
}

.accountout legend{
    text-align: center;
    font-size: 1.5em;
    display: none;
}



label {
    color: #3d4449;
    display: block;
    font-size: 0.9em;
    font-weight: 600;
    margin-bottom: 0.5em;
    margin-top: 1em;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select,
textarea {
    background: #ffffff;
    border-radius: 0.375em;
    border: none;
    border: solid 1px rgba(210, 215, 217, 0.75);
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100% !important;
}

input[type="text"]:invalid,
input[type="password"]:invalid,
input[type="email"]:invalid,
input[type="tel"]:invalid,
input[type="search"]:invalid,
input[type="url"]:invalid,
select:invalid,
textarea:invalid {
    box-shadow: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
select:focus,
textarea:focus {
    border-color: #2c96d2;
    box-shadow: 0 0 0 1px #2c96d2;
}

select {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(210, 215, 217, 0.75)' /%3E%3C/svg%3E");
    background-size: 1.25em;
    background-repeat: no-repeat;
    background-position: calc(100% - 1em) center;
    height: 2.75em;
    padding-right: 2.75em;
    text-overflow: ellipsis;
}

select option {
    color: #3d4449;
    background: #ffffff;
}

select:focus::-ms-value {
    background-color: transparent;
}

select::-ms-expand {
    display: none;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="search"],
input[type="url"],
select {
    height: 2.75em;
}

textarea {
    padding: 0.75em 1em;
}

input[type="checkbox"],
input[type="radio"] {
    display: block;
    float: left;
    margin-right: -2em;
    width: 1em;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
    text-decoration: none;
    color: #7f888f;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    padding-left: 2.4em;
    padding-right: 0.75em;
    position: relative;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-transform: none !important;
}

input[type="checkbox"] + label:before,
input[type="radio"] + label:before {
    background: #ffffff;
    border-radius: 0.375em;
    border: solid 1px rgba(210, 215, 217, 0.75);
    content: '';
    display: inline-block;
    height: 1.65em;
    left: 0;
    line-height: 1.58125em;
    position: absolute;
    text-align: center;
    top: 0;
    width: 1.65em;
}

input[type="checkbox"]:checked + label:before,
input[type="radio"]:checked + label:before {
    background: #3d4449;
    border-color: #3d4449;
    color: #ffffff;
    content: '\f00c';
}

input[type="checkbox"]:focus + label:before,
input[type="radio"]:focus + label:before {
    border-color: #2c96d2;
    box-shadow: 0 0 0 1px #2c96d2;
}

input[type="checkbox"] + label:before {
    border-radius: 0.375em;
}

input[type="radio"] + label:before {
    border-radius: 100%;
}

::-webkit-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

:-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

::-moz-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

:-ms-input-placeholder {
    color: #9fa3a6 !important;
    opacity: 1.0;
}

@media (max-width : 1111px ){

    .footerM h2{
        font-size: 25px;
        margin-top: -27px;
    }
}

@media (max-width: 767.98px){

    .footer .row .row {
        margin-left: auto;
        margin-right: auto;
    }

    .footer .row .row div {
        width: 33%;
    }

}


@media (max-width: 583px){

    .footer .row .row {
        margin-left: auto;
        margin-right: auto;
    }

    .footer .row .row div {
        width: 50%;
    }
    .copyright{
        padding-right: 15px;
        padding-left: 15px
    }


}



@media (max-width: 407px){

    .footer .row .row {
        margin-left: auto;
        margin-right: auto;
    }

    .footer .row .row div {
        width: 100%;
    }
    .copyright{
        padding-right: 15px;
        padding-left: 15px
    }

    .web-title{


        margin-bottom: -10px;
        line-height: 30px;

    }

}


@media (max-width: 1027px){

    .lightboxPic{

        height: 80%;
    }



}


@media (max-width: 687px){

    .lightboxPic{

         height: 50%;
    }



}



