.threeColumn-styleAccount{

    background-color: white ;

    border: 2px solid black;
    vertical-align: top;
    text-align: center;

    width: 270px;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
}


.threeColumn-styleAccount h4{
    color:#2c96d2;
}


.threeColumn-styleAccount h4:hover{
    color: black;
    cursor: pointer;}


.threeResponsiveAcc{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;

}


